<!doctype html>
<html lang="es">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-43C5X77VER"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-43C5X77VER');
  </script>

  <!-- Google tag (gtag.js) - Google Ads -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17945721750"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'AW-17945721750');
  </script>

  <script src="https://analytics.ahrefs.com/analytics.js" data-key="Ob/hwL570H3rl5Dkt3Rgpw" async></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TecnoActual | Software Empresarial por Suscripción en México</title>
  <meta name="description"
    content="Distribuidor autorizado de SketchUp, SolidWorks y Workstations HP, Dell y Lenovo. Licencias de software por suscripción con instalación, soporte y capacitación incluidos. Monterrey, México." />
  <meta name="author" content="TecnoActual" />
  <link rel="icon" type="image/png" href="/favicon.png?v=2" />
  <link rel="apple-touch-icon" href="/favicon.png?v=2" />

  <meta property="og:title" content="TecnoActual | Software Empresarial por Suscripción en México" />
  <meta property="og:description"
    content="Distribuidor autorizado de SketchUp, SolidWorks y Workstations HP, Dell y Lenovo. Licencias por suscripción con instalación, soporte y capacitación incluidos." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://tecnoactual.com" />
  <meta property="og:image" content="/favicon.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="TecnoActual | Software Empresarial por Suscripción en México" />
  <meta name="twitter:description"
    content="Distribuidor autorizado de SketchUp, SolidWorks y Workstations HP, Dell y Lenovo. Licencias por suscripción con instalación, soporte y capacitación incluidos." />
  <meta name="twitter:image" content="/favicon.png" />
  <script type="module" crossorigin src="/assets/index-DpUMErfG.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-hKCeXSuA.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>